C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\8%20years%20old%20child%20with%20red%20cheeks-%20enterovirus_yyth.jpg 271,53,335,130,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20close%20up%20view%20on%20the%20face%20of%20a%20youn.jpg 255,148,351,222,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\1816456.jpg 405,421,537,600,1 552,410,910,557,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20case%20of%20early%20rosacea%20on%20a%20woman_s%20face._y.jpg 122,64,311,204,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\About%20Psoriasis%20(1).jpg 269,179,708,315,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Acne%20vs.%20Rosacea.%20How%20to%20Combat%20Both.jpg 398,89,529,192,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Do%20I%20Have%20Psoriasis_%20-%20Skin%20Care%20(1).jpg 251,64,575,334,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Five%20Ways%20to%20Manage%20Your%20Plaque%20(1).jpg 187,239,386,577,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\My%20First%20Video%20Makeup%20Tutorial_%20For.jpg 454,83,617,276,1 454,83,617,276,2 30,71,306,272,2 400,376,616,574,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Melanoma_%20Hematologic%20Cancers%20(1).png 42,27,460,209,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\3_604%20Rosacea%20Stock%20Photos_%20Pictures.jpg 284,145,331,194,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20(1).jpg 26,97,547,341,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20-%20Clear%20Dermatology.jpg 429,95,810,397,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20-%20Dermatologist%20in%20East%20(1).jpg 335,184,659,582,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20-%20HUDSON%20DERMATOLOGY%20(1).jpg 391,196,707,598,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20-%20Pariser%20Dermatology%20(1).jpg 112,117,318,211,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20-%20Skin%20Conditions%20We%20Treat%20(1).jpg 170,72,816,381,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20and%20Skin%20Cancer.jpg 211,107,421,295,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20Diagnosis%20&%20Treatment%20in%20Boca%20(1).jpeg 375,83,518,306,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20Diagnosis%20&%20Treatment.jpg 135,51,254,257,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20May%20Differ%20in%20Darker%20Skin%20(1).jpg 18,149,588,390,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20or%20skin%20cancer_%20How%20to%20tell%20(4).jpg 349,238,626,444,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20Treatment%20-%20Dr%20HM%20Liew%20Skin.jpg 71,100,180,209,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20vs.%20pityriasis%20rosea%20(1).jpg 52,164,1056,558,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20vs.%20Skin%20Cancer_%20Pictures%20(14).jpg 32,94,1144,571,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20vs.%20Skin%20Cancer_%20Pictures%20(15).jpg 266,75,913,567,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20vs.%20Skin%20Cancer_%20Pictures%20(17).jpg 305,169,921,475,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20vs.%20Skin%20Cancer_%20Pictures%20(2).jpg 151,280,342,430,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20_%20Beacon%20Health%20System%20(2).jpg 19,142,456,322,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20_%20Pure%20Dermatology%20(1).jpg 164,66,523,495,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis_%20Symptoms%20and%20Complications%20(1).jpg 646,272,1260,941,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriatic%20Plaque%20on%20the%20Elbow%20(1).png 460,199,916,546,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\5%20Best%20Ways%20to%20Manage%20Your%20Rosacea%20in.jpg 223,207,415,347,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20before%20and%20after%20view%20of%20a%20beautiful%20young.jpg 67,148,92,183,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20case%20of%20erythema%20multiforme%20in%20a%20child%20Sto.jpg 158,128,324,184,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20case%20of%20erythema%20nodosum%20in%20a%20female%20Stock.jpg 92,55,170,153,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20case%20of%20Lyme%20disease%20(erythema%20migrans)%20after_yyt.jpg 112,104,267,198,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20close%20up%20view%20on%20the%20cheeks%20of%20a%20yo.jpg 17,52,125,150,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20close-up%20view%20on%20the%20cheek%20of%20a%20young_yyth.jpg 170,69,307,202,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20closeup%20and%20high%20angle%20view%20of%20a%20pretty_yy.jpg 236,157,321,202,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20closeup%20and%20side%20profile%20view%20of%20a%20mature_.jpg 99,91,186,171,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20closeup%20view%20on%20the%20cheek%20of%20a%20caucasian_y.jpg 86,87,230,228,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20closeup%20view%20on%20the%20face%20of%20a%20Caucasian_yy.jpg 137,66,279,218,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20macro%20view%20on%20the%20cheek%20of%20a%20young.jpg 125,93,239,228,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20closeup%20view%20on%20the%20face%20of%20a%20young_yythkg.jpg 267,46,368,147,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20magnified%20circle%20is%20seen%20over%20the%20cheek%20of.jpg 232,95,358,205,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\a%20man%20has%20a%20solar%20erythema%20because%20he%20did_yy.jpg 271,161,312,200,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20nurse%20lubricating%20damaged%20eczema%20neck%20by%20healing_.jpg 82,123,182,193,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20rash%20on%20the%20child_s%20back.%20Symptom%20of%20roseo.jpg 31,56,138,251,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20small%20child%20has%20a%20rash%20on%20his%20cheeks_yythk.jpg 183,54,226,109,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20woman_s%20hand%20is%20scratching%20her%20arm%20due%20to_.jpg 60,162,153,213,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20woman_s%20hand%20is%20scratching%20her%20hand%20due%20to.jpg 182,121,243,151,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\A%20young%20caucasian%20woman%20is%20seen%20closeup%20and.jpg 158,125,276,195,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\allergic-contact-dermatitis-skin-reaction-260nw-1535080628.jpg 109,87,189,162,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\allergic-contact-dermatitis-skin-reaction-260nw-1535080637.jpg 137,91,218,233,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\An%20Erythema%20Migrans%20rash%20often%20seen%20in%20the%20e.jpg 126,36,217,130,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\An%20extreme%20closeup%20view%20on%20the%20closed%20eye%20of.jpg 49,211,118,260,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Blush%20of%20a%20tick-borne%20Lyme%20borreliosis%20disease%20on_y.jpg 42,20,150,243,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Causes%20of%20Scaly%20or%20Flaking%20Skin%20(1).jpg 716,166,1091,512,3 358,221,619,518,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Cloue-up%20common%20rash%20in%20newborn%20usually%20between%202-5.jpg 175,141,285,205,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Concept%20of%20monkeypox%20epidemic_%20white%20man%20Skin%20eryth%20(1).jpg 99,167,187,244,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Dermoscopy%20image%20of%20invasive%20melanoma.jpg 328,345,582,534,3 183,422,250,525,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\diabetic%20ulcer%20on%20left%20foot%20Stock%20Photo.jpg 24,87,111,146,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Demystifying%20Skin%20Cancer%20-%20Complete.jpg 485,308,578,374,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Different%20Types%20of%20Psoriasis%20-%20Olansky%20(1).jpeg 571,442,693,572,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\disease.%20skin%20disease.%20psoriasis.%20dermatitis.%20red%20swollen_.jpg 40,124,115,249,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythema%20ab%20igne%20or%20heat%20dermatitis%20also%20known_yyth.jpg 297,16,340,48,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\erythema%20ab%20ignis%20or%20heat%20dermatitis%20Stock%20Photo.jpg 50,68,114,233,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythema%20multiforme%20annular%20erythematous%20targetoid%20skin%20le%20(1).jpg 57,90,110,178,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythema%20appearing%20around%20the%20tick%20bite%20on%20the_yyth.jpg 195,110,250,164,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythema%20multiforme%20annular%20erythematous%20targetoid%20skin%20le%20(2).jpg 15,135,106,191,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythema%20multiforme%20annular%20erythematous%20targetoid%20skin%20le%20(3).jpg 28,80,115,226,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythema%20multiforme%20skin%20lesions%20with%20some%20vesiculation_yy.jpg 51,80,333,157,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythema%20nodosum_%20red%20nodule%20or%20lump%20on%20inner_yythk.jpg 113,126,228,186,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythema%20Nodosum_%20reddish_%20painful%20lumps%20in%20legs%20St.jpg 130,80,296,165,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\How%20to%20Protect%20My%20Skin%20with%20Rosacea%20in.jpg 580,18,704,111,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Lyme%20disease_%20or%20Lyme%20borreliosis_%20is%20a%20bacterial_y.jpg 153,100,201,171,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Merkel%20Cell%20Carcinoma%20in%20a%20Patient%20With.jpg 330,547,495,685,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Mycosis%20Fungoides%20Increases%20Melanoma%20Risk%20(1).png 394,271,892,621,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Newborn%20baby%20with%20allergic%20reaction%20on%20skin.%20Skin_y.jpg 203,133,251,196,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Olansky%20Dermatology%20&%20Aesthetics%20(1).jpeg 339,158,928,321,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\single-erythematous-nodule-left-leg-260nw-1648953295.jpg 72,115,112,159,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Skin%20cancer%20types_%20Melanoma%20Signs%20and.png 168,54,273,200,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Skinworks%20Dermatology.jpeg 354,328,454,418,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Surgical%20Dermatologist%20Kuna_%20ID.jpg 5,19,257,168,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Types%20of%20Eczema_%20Atopic%20Dermatitis.jpg 81,49,442,310,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Wasp%20sting.%20Red%20swollen%20arm%20closeup.%20Skin%20allergy_y.jpg 112,54,288,212,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\What%20is%20Inverse%20Psoriasis%E2%80%94and%20What_s%20(1).jpg 865,423,1528,657,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\What%20questions%20should%20I%20ask_%20(1).jpg 175,182,734,678,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Who_s%20at%20Risk%20for%20Melanoma__%20Skinworks.jpg 224,215,288,262,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Is%20That%20Rash%20Psoriasis_%20Psoriasis%20(2).jpg 623,200,970,543,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Pruritic%20and%20Pustular%20Eruption%20on%20the%20(1).jpg 407,241,875,665,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20Treatment%20-%20Windsor%20(1).jpg 172,179,271,257,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis%20_%20Best%20Orthopaedic%20Hospitals%20(1).jpg 668,463,1032,721,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Wandering%20flush%20Lyme%20borreliosis%20of%20the%20leg%20of_yyth.jpg 182,49,204,120,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Young%20woman%20with%20acne_%20melasma_%20dark%20spots_%20freckle.jpg 83,10,116,39,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Women%20with%20symptoms%20of%20itchy%20urticaria.%20Stock%20Photo.jpg 149,161,258,220,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\women%20with%20acne_%20Skin%20disease_%20Folliculitis%20inflammation__.jpg 138,93,209,185,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Common%20rash%20in%20newborn%20usually%20between%202-5%20day_yyth.jpg 185,125,244,154,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Concept%20of%20monkeypox%20epidemic_%20white%20man%20Skin%20eryth.jpg 178,112,198,132,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Concept%20of%20monkeypox%20epidemic_%20white%20man%20Skin%20eryth%20(2).jpg 234,89,263,119,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\An%20extreme%20close%20up%20portrait%20of%20a%20beautiful.jpg 102,106,166,182,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\An%20extreme%20closeup%20view%20on%20the%20cheek%20of%20a_yy.jpg 186,107,301,213,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Aggressive%20Nodular%20Malignant%20Melanoma.png 179,504,2507,3550,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Affect%20Skin%20Cancer%20Detection%20(1).jpg 2695,1459,3057,1711,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Amelanotic%20melanoma_%20Pictures_%20symptoms.jpg 227,281,661,585,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Can%20Melanoma%20Cancer%20Come%20Back.jpg 783,431,1325,1020,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\5_993%20Melanoma%20Stock%20Photos_%20Pictures.jpg 198,106,423,289,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Acral%20lentiginous%20melanoma_%208%20questions.jpg 951,205,1272,501,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Desmoplastic%20Melanoma%20Picture%20Image%20on.jpg 194,110,406,342,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\detect%20melanoma%20_%20MIT%20News.gif 277,178,456,347,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Erythematous%20macular%20rash%20on%20both%20palms.%20Stock%20Phot.jpg 260,35,321,126,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Face%20of%20a%20young%20woman%20with%20red%20cheeks%20suffer%20(1).jpg 88,120,130,179,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Face%20of%20girl%20with%20erythema%20cutaneous%20caused%20by_yyth.jpg 138,173,217,249,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Is%20there%20more%20than%20one%20road%20to%20melanoma.jpg 278,83,368,129,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Malignant%20Melanoma%20of%20Skin_%20Symptoms.jpg 126,163,263,283,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Malignant%20Melanoma%20Picture%20Image.jpg 229,132,459,278,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Malignant%20Melanoma_%20Practice%20Essentials.jpg 55,158,197,294,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\conceptual%20image%20of%20patient%20being%20embarrassed%20at%20ha.jpg 122,97,155,179,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\ABCDE_s%20of%20Melanoma_%20What%20to%20Look%20For.jpg 2251,750,2493,1600,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Amelanotic%20Melanoma%20Pictures.jpg 416,359,702,708,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Amelanotic%20Melanoma_%20Symptoms_%20Causes.jpg 1261,711,1487,913,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Boy%20with%20red%20cheeks-%20diathesis%20or%20allergy%20symptoms.%20(1).jpg 148,45,329,180,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Boy%20with%20red%20cheeks-%20diathesis%20or%20allergy%20symptoms.%20(2).jpg 75,57,179,165,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Boy%20with%20red%20cheeks-%20diathesis%20or%20allergy%20symptoms..jpg 133,54,271,157,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Close%20up%20image%20of%20a%20little%20boy_s%20body%20suffer.jpg 118,65,334,184,0
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Drugs%20and%20Melanoma%20Skin%20Cancer.jpeg 1060,204,1535,803,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Early-Stage%20Melanoma_%20Skin%20Cancer%20Treatment.jpg 448,413,1136,815,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Evaluate%20Moles_%20Skinworks%20Dermatology.jpeg 614,362,997,620,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\image%20%20of%20the%20mens%20hand%20showing%20skin%20disease.jpg 233,121,380,223,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Melanoma%20-%20Symptoms%20and%20causes%20-%20Mayo.jpg 53,360,174,493,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Melanoma%20-%20Wikipedia.jpg 119,353,2311,1403,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Melanoma%20Medical%20Definition%20Including.jpg 337,173,375,228,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Melanoma%20Pictures_%20Skin%20Changes%20and.jpg 779,234,942,384,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Melanoma%20Skin%20Cancer%20News%20_%20Articles.jpg 497,568,1467,1194,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Nodular%20Melanoma%20Images%20%E2%80%94%20DermNet.jpg 111,49,244,154,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\peeling%20of%20the%20skin_%20papules_%20pustules_%20post-acne_.jpg 198,50,332,176,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Palmar%20erythema%20often%20called%20liver%20palms%20in%20both_yy.jpg 207,110,293,213,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\rash-fifth-disease-on-child-260nw-1127017082.jpg 146,108,383,220,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Red%20And%20Common%20Rosacea%20Misdiagnosis.png 263,132,447,330,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Skin%20cancer_%20Half%20of%20people%20surviving.jpg 196,111,754,462,3
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Texas%20Rosacea%20Specialists%20-%20Skin%20Cancer.jpg 190,229,573,429,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Palmar%20erythema%20in%20both%20right%20and%20left%20hands_yythkg.jpg 221,130,306,211,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Palm%20patient%20erythema%20in%20red%20in%20ulcers%20from.jpg 164,105,231,175,1
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\OIP.jpg 164,114,255,238,2
C:\Users\K L J Varshini\Onedrive\Desktop\IBM\IBM-Project-19593-1659701859\yolo_structure\Data\Source_Images\Training_Images\vott-csv-export\Psoriasis_%20causes_%20symptoms_%20and.jpg 1802,387,3137,1258,2